<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CalcApp</title>
  </head>
  <body>
    <div class="main">
      <div>
        <input type="text" class="result" id="result" />
      </div>
      <div>
        <button class="clear" onclick="Reset()">C</button>
      </div>
      <div>
        <button class="btn" onclick="GetNum('7')">7</button>
        <button class="btn" onclick="GetNum('8')">8</button>
        <button class="btn" onclick="GetNum('9')">9</button>
        <button class="btn" onclick="GetNum('*')">X</button>
      </div>
      <div>
        <button class="btn" onclick="GetNum('4')">4</button>
        <button class="btn" onclick="GetNum('5')">5</button>
        <button class="btn" onclick="GetNum('6')">6</button>
        <button class="btn" onclick="GetNum('-')">-</button>
      </div>
      <div>
        <button class="btn" onclick="GetNum('1')">1</button>
        <button class="btn" onclick="GetNum('2')">2</button>
        <button class="btn" onclick="GetNum('3')">3</button>
        <button class="btn" onclick="GetNum('+')">+</button>
      </div>
      <div class="final">
        <button class="btn" onclick="GetNum('0')">0</button>
        <button class="btn" onclick="GetNum('/')">/</button>
        <button class="btn" onclick="GetNum('%')">%</button>
        <button class="btn" onclick="Result()">=</button>
      </div>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
